<!DOCTYPE html>
<html>
<head>
  <title>TCG Infoscreen</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: orange;
      font-family: sans-serif;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    h1 {
      margin: 0;
      padding: 5px;
      display: flex;
      align-items: center;
    }

    h1 .h1-span {
      align-items: center;
      justify-content: center;
    }
    
    #h1-links {
      text-align: left;
      flex: 2;
    }

    #h1-mitte {
      text-align: center;
      flex: 1;
      margin: -25px;
    }

    #h1-rechts {
      font-weight: normal;
      text-align: right;
      flex: 2;
    }
    
    .iframe-container {
      height: 98.5%;
      display: flex;
      padding: 5px;
      position: relative;
    }

    iframe {
      overflow: hidden;
    }

    #ifc-links {
      width: 70%;
    }

    #ifc-rechts {
      width: 30%;
    }

    #slidetext {
      position: absolute;
      bottom: 4px;
      right: 10px;
    }
    
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: 2px solid black;
      border-radius: 5px;
    }

    .iframe-wrapper {
      flex: 1;
      display: flex;
    }

    #loading-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background-color: black;
      animation: fill-bar 20s linear infinite;
    }

    @keyframes fill-bar {
      0% { width: 0%; }
      100% { width: 100%; }
    }
  </style>
  <script>  
    function uhrzeit() {
      var wochentage = ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"];
      var monate = ["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"];

      var today = new Date();
      var wochentag = wochentage[today.getDay()];
      var tag = today.getDate();
      tag = checkTime(tag);
      var monat = monate[today.getMonth()]
      var date = tag + ". " + monat;

      var stunden = today.getHours();
      stunden = checkTime(stunden);
      var minuten = today.getMinutes();
      minuten = checkTime(minuten);
      var sekunden = today.getSeconds();
      sekunden = checkTime(sekunden);
      var time = stunden + ":" + minuten + "<span style='font-size: 12pt;'>:" + sekunden + "</span>";
      var dateTime = wochentag + ", " + date + ' &ndash; ' + time;

      document.getElementById("h1-rechts").innerHTML = dateTime;

      setTimeout(uhrzeit, 1000);
    }

    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    

    // Wechsel der Seite; von ChatGPT
    var iframeUrls = [
      "https://tennis-info-sigma.vercel.app/league/231720",
      "https://tennis-info-sigma.vercel.app/team/532104",
      "https://tennis-info-sigma.vercel.app/league/231861",
      "https://tennis-info-sigma.vercel.app/team/532462",
      "https://www.tcgoesselsdorf.at#primary",
      "https://www.tcgoesselsdorf.at/termine#primary"
    ];
    var currentIndex = 0;
    var slideIndex = 0;
    var iframe = null;
    function rotateIframeSrc() {
      iframe = iframe || document.getElementById("wechsel-iframe");
      if (iframe) {
        iframe.src = iframeUrls[currentIndex];
        currentIndex = (currentIndex + 1) % iframeUrls.length;
        slideIndex++
        if (slideIndex > iframeUrls.length) {
          slideIndex = 1;
        }
      }
      document.getElementById("slidetext").innerHTML = slideIndex + " / " + iframeUrls.length;
    }


    // Seite nach gewisser Zeit automatisch neu laden
    window.setTimeout(function() {
      window.location.reload(true);
    }, iframeUrls.length*2*1000*20); // alle 240 Sekunden die Seite neu laden (240 = 2*Anzahl_Seiten*Sekunden_Darstellung)
  </script>
  <meta charset="utf-8">
</head>
<body onload="uhrzeit(); rotateIframeSrc()">
  <div class="container">
    <h1>
      <span id="h1-links" class="h1-span">Viel Spaß!</span>
      <span id="h1-mitte" class="h1-span">
        <a class="weatherwidget-io" href="https://forecast7.com/de/46d5714d63/gosselsdorf/" data-label_1="Gösselsdorf" data-label_2="Wetter" data-font="Verdana" data-mode="Current" data-days="3" data-theme="orange" data-basecolor="orange" data-textcolor="black" ></a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
      </span>
      <span id="h1-rechts" class="h1-span"></span>
    </h1>
    <div class="iframe-wrapper">
      <div class="iframe-container" id="ifc-links">
        <iframe scrolling="no" src="https://goesselsdorf.tennisplatz.info/infoscreen/fa50be7dd32606f936ffd880c84a498c6f8cacb4?days=8&refresh=1"></iframe>
      </div>
      <div class="iframe-container" id="ifc-rechts">
        <iframe id="wechsel-iframe" scrolling="no"></iframe>
        <span id="slidetext" style="font-size: 10pt;"></span>  
      </div>
      <div id="loading-bar"></div> 
    </div>
  </div>
  <script>
    document.getElementById("loading-bar").addEventListener('animationiteration', rotateIframeSrc);
  </script>
</body>
</html>
